Kind = 4 [KEYWORD], spelling = "int", position = 1(1)..1(3)
Kind = 1 [IDENTIFIER], spelling = "i", position = 1(5)..1(5)
Kind = 14 [SEPARATOR], spelling = ";", position = 1(6)..1(6)
Kind = 4 [KEYWORD], spelling = "int", position = 2(1)..2(3)
Kind = 1 [IDENTIFIER], spelling = "j", position = 2(5)..2(5)
Kind = 14 [SEPARATOR], spelling = ";", position = 2(6)..2(6)
Kind = 4 [KEYWORD], spelling = "int", position = 4(1)..4(3)
Kind = 1 [IDENTIFIER], spelling = "gcd", position = 4(5)..4(7)
Kind = 14 [SEPARATOR], spelling = "(", position = 4(8)..4(8)
Kind = 4 [KEYWORD], spelling = "int", position = 4(9)..4(11)
Kind = 1 [IDENTIFIER], spelling = "a", position = 4(13)..4(13)
Kind = 14 [SEPARATOR], spelling = ",", position = 4(14)..4(14)
Kind = 4 [KEYWORD], spelling = "int", position = 4(16)..4(18)
Kind = 1 [IDENTIFIER], spelling = "b", position = 4(20)..4(20)
Kind = 14 [SEPARATOR], spelling = ")", position = 4(21)..4(21)
Kind = 14 [SEPARATOR], spelling = "{", position = 4(23)..4(23)
Kind = 4 [KEYWORD], spelling = "if", position = 5(3)..5(4)
Kind = 14 [SEPARATOR], spelling = "(", position = 5(6)..5(6)
Kind = 1 [IDENTIFIER], spelling = "b", position = 5(7)..5(7)
Kind = 7 [EQUALITY], spelling = "==", position = 5(9)..5(10)
Kind = 5 [INTLITERAL], spelling = "0", position = 5(12)..5(12)
Kind = 14 [SEPARATOR], spelling = ")", position = 5(13)..5(13)
Kind = 4 [KEYWORD], spelling = "return", position = 6(5)..6(10)
Kind = 1 [IDENTIFIER], spelling = "a", position = 6(12)..6(12)
Kind = 14 [SEPARATOR], spelling = ";", position = 6(13)..6(13)
Kind = 4 [KEYWORD], spelling = "else", position = 7(3)..7(6)
Kind = 4 [KEYWORD], spelling = "return", position = 8(3)..8(8)
Kind = 1 [IDENTIFIER], spelling = "gcd", position = 8(10)..8(12)
Kind = 14 [SEPARATOR], spelling = "(", position = 8(13)..8(13)
Kind = 1 [IDENTIFIER], spelling = "b", position = 8(14)..8(14)
Kind = 14 [SEPARATOR], spelling = ",", position = 8(15)..8(15)
Kind = 1 [IDENTIFIER], spelling = "a", position = 8(17)..8(17)
Kind = 3 [ARITHMETIC], spelling = "-", position = 8(19)..8(19)
Kind = 14 [SEPARATOR], spelling = "(", position = 8(21)..8(21)
Kind = 1 [IDENTIFIER], spelling = "a", position = 8(22)..8(22)
Kind = 3 [ARITHMETIC], spelling = "/", position = 8(23)..8(23)
Kind = 1 [IDENTIFIER], spelling = "b", position = 8(24)..8(24)
Kind = 14 [SEPARATOR], spelling = ")", position = 8(25)..8(25)
Kind = 3 [ARITHMETIC], spelling = "*", position = 8(27)..8(27)
Kind = 1 [IDENTIFIER], spelling = "b", position = 8(28)..8(28)
Kind = 14 [SEPARATOR], spelling = ")", position = 8(29)..8(29)
Kind = 14 [SEPARATOR], spelling = ";", position = 8(30)..8(30)
Kind = 14 [SEPARATOR], spelling = "}", position = 9(1)..9(1)
Kind = 4 [KEYWORD], spelling = "void", position = 10(1)..10(4)
Kind = 1 [IDENTIFIER], spelling = "main", position = 10(6)..10(9)
Kind = 14 [SEPARATOR], spelling = "(", position = 10(10)..10(10)
Kind = 14 [SEPARATOR], spelling = ")", position = 10(11)..10(11)
Kind = 14 [SEPARATOR], spelling = "{", position = 10(13)..10(13)
Kind = 1 [IDENTIFIER], spelling = "i", position = 11(3)..11(3)
Kind = 8 [ASSIGNMENT], spelling = "=", position = 11(5)..11(5)
Kind = 1 [IDENTIFIER], spelling = "getInt", position = 11(7)..11(12)
Kind = 14 [SEPARATOR], spelling = "(", position = 11(13)..11(13)
Kind = 14 [SEPARATOR], spelling = ")", position = 11(14)..11(14)
Kind = 14 [SEPARATOR], spelling = ";", position = 11(15)..11(15)
Kind = 1 [IDENTIFIER], spelling = "j", position = 12(3)..12(3)
Kind = 8 [ASSIGNMENT], spelling = "=", position = 12(5)..12(5)
Kind = 1 [IDENTIFIER], spelling = "getInt", position = 12(7)..12(12)
Kind = 14 [SEPARATOR], spelling = "(", position = 12(13)..12(13)
Kind = 14 [SEPARATOR], spelling = ")", position = 12(14)..12(14)
Kind = 14 [SEPARATOR], spelling = ";", position = 12(15)..12(15)
Kind = 1 [IDENTIFIER], spelling = "putIntLn", position = 13(3)..13(10)
Kind = 14 [SEPARATOR], spelling = "(", position = 13(11)..13(11)
Kind = 1 [IDENTIFIER], spelling = "gcd", position = 13(12)..13(14)
Kind = 14 [SEPARATOR], spelling = "(", position = 13(15)..13(15)
Kind = 1 [IDENTIFIER], spelling = "i", position = 13(16)..13(16)
Kind = 14 [SEPARATOR], spelling = ",", position = 13(17)..13(17)
Kind = 1 [IDENTIFIER], spelling = "j", position = 13(19)..13(19)
Kind = 14 [SEPARATOR], spelling = ")", position = 13(20)..13(20)
Kind = 14 [SEPARATOR], spelling = ")", position = 13(21)..13(21)
Kind = 14 [SEPARATOR], spelling = ";", position = 13(22)..13(22)
Kind = 14 [SEPARATOR], spelling = "}", position = 14(1)..14(1)
Kind = 2 [EOF], spelling = "$", position = 15(1)..15(1)
