Kind = 2 [KEYWORD], spelling = "int", position = 1(1)..1(3)
Kind = 6 [IDENTIFIER], spelling = "i", position = 1(5)..1(5)
Kind = 4 [SEPARATOR], spelling = ";", position = 1(6)..1(6)
Kind = 2 [KEYWORD], spelling = "int", position = 2(1)..2(3)
Kind = 6 [IDENTIFIER], spelling = "j", position = 2(5)..2(5)
Kind = 4 [SEPARATOR], spelling = ";", position = 2(6)..2(6)
Kind = 2 [KEYWORD], spelling = "int", position = 4(1)..4(3)
Kind = 6 [IDENTIFIER], spelling = "gcd", position = 4(7)..4(9)
Kind = 4 [SEPARATOR], spelling = "(", position = 4(8)..4(8)
Kind = 2 [KEYWORD], spelling = "int", position = 4(9)..4(11)
Kind = 6 [IDENTIFIER], spelling = "a", position = 4(13)..4(13)
Kind = 4 [SEPARATOR], spelling = ",", position = 4(14)..4(14)
Kind = 2 [KEYWORD], spelling = "int", position = 4(16)..4(18)
Kind = 6 [IDENTIFIER], spelling = "b", position = 4(20)..4(20)
Kind = 4 [SEPARATOR], spelling = ")", position = 4(21)..4(21)
Kind = 4 [SEPARATOR], spelling = "{", position = 4(23)..4(23)
Kind = 2 [KEYWORD], spelling = "if", position = 5(3)..5(4)
Kind = 4 [SEPARATOR], spelling = "(", position = 5(6)..5(6)
Kind = 6 [IDENTIFIER], spelling = "b", position = 5(7)..5(7)
Kind = 5 [EQUALITY], spelling = "==", position = 5(9)..5(10)
Kind = 13 [INTLITERAL], spelling = "0", position = 5(12)..5(12)
Kind = 4 [SEPARATOR], spelling = ")", position = 5(13)..5(13)
Kind = 4 [SEPARATOR], spelling = "{", position = 5(15)..5(15)
Kind = 2 [KEYWORD], spelling = "return", position = 6(5)..6(10)
Kind = 6 [IDENTIFIER], spelling = "a", position = 6(12)..6(12)
Kind = 4 [SEPARATOR], spelling = ";", position = 6(13)..6(13)
Kind = 4 [SEPARATOR], spelling = "}", position = 7(3)..7(3)
Kind = 2 [KEYWORD], spelling = "else", position = 8(3)..8(6)
Kind = 2 [KEYWORD], spelling = "return", position = 9(3)..9(8)
Kind = 6 [IDENTIFIER], spelling = "gcd", position = 9(12)..9(14)
Kind = 4 [SEPARATOR], spelling = "(", position = 9(13)..9(13)
Kind = 6 [IDENTIFIER], spelling = "b", position = 9(14)..9(14)
Kind = 4 [SEPARATOR], spelling = ",", position = 9(15)..9(15)
Kind = 6 [IDENTIFIER], spelling = "a", position = 9(17)..9(17)
Kind = 3 [ARITHMETIC], spelling = "-", position = 9(19)..9(19)
Kind = 4 [SEPARATOR], spelling = "(", position = 9(21)..9(21)
Kind = 6 [IDENTIFIER], spelling = "a", position = 9(22)..9(22)
Kind = 3 [ARITHMETIC], spelling = "/", position = 9(23)..9(23)
Kind = 6 [IDENTIFIER], spelling = "b", position = 9(24)..9(24)
Kind = 4 [SEPARATOR], spelling = ")", position = 9(25)..9(25)
Kind = 3 [ARITHMETIC], spelling = "*", position = 9(27)..9(27)
Kind = 6 [IDENTIFIER], spelling = "b", position = 9(28)..9(28)
Kind = 4 [SEPARATOR], spelling = ")", position = 9(29)..9(29)
Kind = 4 [SEPARATOR], spelling = ";", position = 9(30)..9(30)
Kind = 4 [SEPARATOR], spelling = "}", position = 10(1)..10(1)
Kind = 2 [KEYWORD], spelling = "void", position = 11(1)..11(4)
Kind = 6 [IDENTIFIER], spelling = "main", position = 11(9)..11(12)
Kind = 4 [SEPARATOR], spelling = "(", position = 11(10)..11(10)
Kind = 4 [SEPARATOR], spelling = ")", position = 11(11)..11(11)
Kind = 4 [SEPARATOR], spelling = "{", position = 11(13)..11(13)
Kind = 6 [IDENTIFIER], spelling = "i", position = 12(3)..12(3)
Kind = 11 [ASSIGNMENT], spelling = "=", position = 12(5)..12(5)
Kind = 6 [IDENTIFIER], spelling = "getInt", position = 12(12)..12(17)
Kind = 4 [SEPARATOR], spelling = "(", position = 12(13)..12(13)
Kind = 4 [SEPARATOR], spelling = ")", position = 12(14)..12(14)
Kind = 4 [SEPARATOR], spelling = ";", position = 12(15)..12(15)
Kind = 6 [IDENTIFIER], spelling = "j", position = 13(3)..13(3)
Kind = 11 [ASSIGNMENT], spelling = "=", position = 13(5)..13(5)
Kind = 6 [IDENTIFIER], spelling = "getInt", position = 13(12)..13(17)
Kind = 4 [SEPARATOR], spelling = "(", position = 13(13)..13(13)
Kind = 4 [SEPARATOR], spelling = ")", position = 13(14)..13(14)
Kind = 4 [SEPARATOR], spelling = ";", position = 13(15)..13(15)
Kind = 6 [IDENTIFIER], spelling = "putIntLn", position = 14(10)..14(17)
Kind = 4 [SEPARATOR], spelling = "(", position = 14(11)..14(11)
Kind = 6 [IDENTIFIER], spelling = "gcd", position = 14(14)..14(16)
Kind = 4 [SEPARATOR], spelling = "(", position = 14(15)..14(15)
Kind = 6 [IDENTIFIER], spelling = "i", position = 14(16)..14(16)
Kind = 4 [SEPARATOR], spelling = ",", position = 14(17)..14(17)
Kind = 6 [IDENTIFIER], spelling = "j", position = 14(19)..14(19)
Kind = 4 [SEPARATOR], spelling = ")", position = 14(20)..14(20)
Kind = 4 [SEPARATOR], spelling = ")", position = 14(21)..14(21)
Kind = 4 [SEPARATOR], spelling = ";", position = 14(22)..14(22)
Kind = 4 [SEPARATOR], spelling = "}", position = 15(1)..15(1)
Kind = 12 [EOF], spelling = "$", position = 16(1)..16(1)
