ALPHABET
relational
equality
eof
arithmetic_2
exponent
logical
dot
other
separator
character
digit
boolean
keyword
arithmetic_1
assignment
space
double_quote

STATE
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35

INITIAL_STATE
0

ACCEPTING_STATES
1 RELATIONAL
2 EQUALITY
3 EOF
4 ARITHMETIC
5 IDENTIFIER
6 LOGICAL
8 SEPARATOR
9 INTLITERAL
10 BOOLEANLITERAL
11 KEYWORD
12 ASSIGNMENT
13 SPACE
27 STRINGLITERAL
29 FLOATLITERAL
30 FLOATLITERAL
32 FLOATLITERAL
34 FLOATLITERAL

TRANSITIONS
0 relational 1
0 equality 2
0 eof 3
0 arithmetic_2 4
0 exponent 5
0 logical 6
0 dot 7
0 separator 8
0 character 5
0 digit 9
0 boolean 10
0 keyword 11
0 arithmetic_1 4
0 assignment 12
0 space 13
0 double_quote 14
14 relational 14
14 equality 15
14 arithmetic_2 16
14 exponent 17
14 logical 18
14 dot 19
14 other 20
14 separator 21
14 character 22
14 digit 23
14 arithmetic_1 24
14 assignment 25
14 space 26
14 double_quote 27
26 relational 14
26 equality 15
26 arithmetic_2 16
26 exponent 17
26 logical 18
26 dot 19
26 other 20
26 separator 21
26 character 22
26 digit 23
26 arithmetic_1 24
26 assignment 25
26 space 26
26 double_quote 27
25 relational 14
25 equality 15
25 arithmetic_2 16
25 exponent 17
25 logical 18
25 dot 19
25 other 20
25 separator 21
25 character 22
25 digit 23
25 arithmetic_1 24
25 assignment 25
25 space 26
25 double_quote 27
24 relational 14
24 equality 15
24 arithmetic_2 16
24 exponent 17
24 logical 18
24 dot 19
24 other 20
24 separator 21
24 character 22
24 digit 23
24 arithmetic_1 24
24 assignment 25
24 space 26
24 double_quote 27
23 relational 14
23 equality 15
23 arithmetic_2 16
23 exponent 17
23 logical 18
23 dot 19
23 other 20
23 separator 21
23 character 22
23 digit 23
23 arithmetic_1 24
23 assignment 25
23 space 26
23 double_quote 27
22 relational 14
22 equality 15
22 arithmetic_2 16
22 exponent 17
22 logical 18
22 dot 19
22 other 20
22 separator 21
22 character 22
22 digit 23
22 arithmetic_1 24
22 assignment 25
22 space 26
22 double_quote 27
21 relational 14
21 equality 15
21 arithmetic_2 16
21 exponent 17
21 logical 18
21 dot 19
21 other 20
21 separator 21
21 character 22
21 digit 23
21 arithmetic_1 24
21 assignment 25
21 space 26
21 double_quote 27
20 relational 14
20 equality 15
20 arithmetic_2 16
20 exponent 17
20 logical 18
20 dot 19
20 other 20
20 separator 21
20 character 22
20 digit 23
20 arithmetic_1 24
20 assignment 25
20 space 26
20 double_quote 27
19 relational 14
19 equality 15
19 arithmetic_2 16
19 exponent 17
19 logical 18
19 dot 19
19 other 20
19 separator 21
19 character 22
19 digit 23
19 arithmetic_1 24
19 assignment 25
19 space 26
19 double_quote 27
18 relational 14
18 equality 15
18 arithmetic_2 16
18 exponent 17
18 logical 18
18 dot 19
18 other 20
18 separator 21
18 character 22
18 digit 23
18 arithmetic_1 24
18 assignment 25
18 space 26
18 double_quote 27
17 relational 14
17 equality 15
17 arithmetic_2 16
17 exponent 17
17 logical 18
17 dot 19
17 other 20
17 separator 21
17 character 22
17 digit 23
17 arithmetic_1 24
17 assignment 25
17 space 26
17 double_quote 27
16 relational 14
16 equality 15
16 arithmetic_2 16
16 exponent 17
16 logical 18
16 dot 19
16 other 20
16 separator 21
16 character 22
16 digit 23
16 arithmetic_1 24
16 assignment 25
16 space 26
16 double_quote 27
15 relational 14
15 equality 15
15 arithmetic_2 16
15 exponent 17
15 logical 18
15 dot 19
15 other 20
15 separator 21
15 character 22
15 digit 23
15 arithmetic_1 24
15 assignment 25
15 space 26
15 double_quote 27
13 space 13
9 exponent 28
9 dot 29
9 digit 9
29 exponent 28
29 digit 30
30 exponent 31
30 digit 30
31 digit 32
31 arithmetic_1 33
33 digit 32
32 digit 32
28 digit 34
28 arithmetic_1 35
35 digit 34
34 digit 34
7 digit 30
5 exponent 5
5 character 5
5 digit 5

