ALPHABET
other
dot
keyword
arithmetic_1
separator
equality
character
boolean
logical
double_quote
space
assignment
eof
arithmetic_2
digit
exponent
relational

STATE
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35

INITIAL_STATE
0

ACCEPTING_STATES
2 KEYWORD
3 ARITHMETIC
4 SEPARATOR
5 EQUALITY
6 IDENTIFIER
7 BOOLEANLITERAL
8 LOGICAL
10 SPACE
11 ASSIGNMENT
12 EOF
13 INTLITERAL
14 RELATIONAL
15 FLOATLITERAL
18 FLOATLITERAL
19 FLOATLITERAL
22 FLOATLITERAL
29 STRINGLITERAL

TRANSITIONS
0 dot 1
0 keyword 2
0 arithmetic_1 3
0 separator 4
0 equality 5
0 character 6
0 boolean 7
0 logical 8
0 double_quote 9
0 space 10
0 assignment 11
0 eof 12
0 arithmetic_2 3
0 digit 13
0 exponent 6
0 relational 14
13 dot 15
13 digit 13
13 exponent 16
16 arithmetic_1 17
16 digit 18
18 digit 18
17 digit 18
15 digit 19
15 exponent 16
19 digit 19
19 exponent 20
20 arithmetic_1 21
20 digit 22
22 digit 22
21 digit 22
10 space 10
9 other 9
9 dot 23
9 arithmetic_1 24
9 separator 25
9 equality 26
9 character 27
9 logical 28
9 double_quote 29
9 space 30
9 assignment 31
9 arithmetic_2 32
9 digit 33
9 exponent 34
9 relational 35
35 other 9
35 dot 23
35 arithmetic_1 24
35 separator 25
35 equality 26
35 character 27
35 logical 28
35 double_quote 29
35 space 30
35 assignment 31
35 arithmetic_2 32
35 digit 33
35 exponent 34
35 relational 35
34 other 9
34 dot 23
34 arithmetic_1 24
34 separator 25
34 equality 26
34 character 27
34 logical 28
34 double_quote 29
34 space 30
34 assignment 31
34 arithmetic_2 32
34 digit 33
34 exponent 34
34 relational 35
33 other 9
33 dot 23
33 arithmetic_1 24
33 separator 25
33 equality 26
33 character 27
33 logical 28
33 double_quote 29
33 space 30
33 assignment 31
33 arithmetic_2 32
33 digit 33
33 exponent 34
33 relational 35
32 other 9
32 dot 23
32 arithmetic_1 24
32 separator 25
32 equality 26
32 character 27
32 logical 28
32 double_quote 29
32 space 30
32 assignment 31
32 arithmetic_2 32
32 digit 33
32 exponent 34
32 relational 35
31 other 9
31 dot 23
31 arithmetic_1 24
31 separator 25
31 equality 26
31 character 27
31 logical 28
31 double_quote 29
31 space 30
31 assignment 31
31 arithmetic_2 32
31 digit 33
31 exponent 34
31 relational 35
30 other 9
30 dot 23
30 arithmetic_1 24
30 separator 25
30 equality 26
30 character 27
30 logical 28
30 double_quote 29
30 space 30
30 assignment 31
30 arithmetic_2 32
30 digit 33
30 exponent 34
30 relational 35
28 other 9
28 dot 23
28 arithmetic_1 24
28 separator 25
28 equality 26
28 character 27
28 logical 28
28 double_quote 29
28 space 30
28 assignment 31
28 arithmetic_2 32
28 digit 33
28 exponent 34
28 relational 35
27 other 9
27 dot 23
27 arithmetic_1 24
27 separator 25
27 equality 26
27 character 27
27 logical 28
27 double_quote 29
27 space 30
27 assignment 31
27 arithmetic_2 32
27 digit 33
27 exponent 34
27 relational 35
26 other 9
26 dot 23
26 arithmetic_1 24
26 separator 25
26 equality 26
26 character 27
26 logical 28
26 double_quote 29
26 space 30
26 assignment 31
26 arithmetic_2 32
26 digit 33
26 exponent 34
26 relational 35
25 other 9
25 dot 23
25 arithmetic_1 24
25 separator 25
25 equality 26
25 character 27
25 logical 28
25 double_quote 29
25 space 30
25 assignment 31
25 arithmetic_2 32
25 digit 33
25 exponent 34
25 relational 35
24 other 9
24 dot 23
24 arithmetic_1 24
24 separator 25
24 equality 26
24 character 27
24 logical 28
24 double_quote 29
24 space 30
24 assignment 31
24 arithmetic_2 32
24 digit 33
24 exponent 34
24 relational 35
23 other 9
23 dot 23
23 arithmetic_1 24
23 separator 25
23 equality 26
23 character 27
23 logical 28
23 double_quote 29
23 space 30
23 assignment 31
23 arithmetic_2 32
23 digit 33
23 exponent 34
23 relational 35
6 character 6
6 digit 6
6 exponent 6
1 digit 19

