ALPHABET
relational
eof
arithmetic_1
other
boolean
space
arithmetic_2
equality
keyword
separator
digit
character
assignment
double_quote
dot
exponent
logical

STATE
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35

INITIAL_STATE
0

ACCEPTING_STATES
1 RELATIONAL
2 EOF
3 ARITHMETIC
4 BOOLEANLITERAL
5 SPACE
6 EQUALITY
7 KEYWORD
8 SEPARATOR
9 INTLITERAL
10 IDENTIFIER
11 ASSIGNMENT
14 LOGICAL
15 FLOATLITERAL
18 FLOATLITERAL
28 STRINGLITERAL
32 FLOATLITERAL
35 FLOATLITERAL

TRANSITIONS
0 relational 1
0 eof 2
0 arithmetic_1 3
0 boolean 4
0 space 5
0 arithmetic_2 3
0 equality 6
0 keyword 7
0 separator 8
0 digit 9
0 character 10
0 assignment 11
0 double_quote 12
0 dot 13
0 exponent 10
0 logical 14
13 digit 15
15 digit 15
15 exponent 16
16 arithmetic_1 17
16 digit 18
18 digit 18
17 digit 18
12 relational 12
12 arithmetic_1 19
12 other 20
12 space 21
12 arithmetic_2 22
12 equality 23
12 separator 24
12 digit 25
12 character 26
12 assignment 27
12 double_quote 28
12 dot 29
12 exponent 30
12 logical 31
31 relational 12
31 arithmetic_1 19
31 other 20
31 space 21
31 arithmetic_2 22
31 equality 23
31 separator 24
31 digit 25
31 character 26
31 assignment 27
31 double_quote 28
31 dot 29
31 exponent 30
31 logical 31
30 relational 12
30 arithmetic_1 19
30 other 20
30 space 21
30 arithmetic_2 22
30 equality 23
30 separator 24
30 digit 25
30 character 26
30 assignment 27
30 double_quote 28
30 dot 29
30 exponent 30
30 logical 31
29 relational 12
29 arithmetic_1 19
29 other 20
29 space 21
29 arithmetic_2 22
29 equality 23
29 separator 24
29 digit 25
29 character 26
29 assignment 27
29 double_quote 28
29 dot 29
29 exponent 30
29 logical 31
27 relational 12
27 arithmetic_1 19
27 other 20
27 space 21
27 arithmetic_2 22
27 equality 23
27 separator 24
27 digit 25
27 character 26
27 assignment 27
27 double_quote 28
27 dot 29
27 exponent 30
27 logical 31
26 relational 12
26 arithmetic_1 19
26 other 20
26 space 21
26 arithmetic_2 22
26 equality 23
26 separator 24
26 digit 25
26 character 26
26 assignment 27
26 double_quote 28
26 dot 29
26 exponent 30
26 logical 31
25 relational 12
25 arithmetic_1 19
25 other 20
25 space 21
25 arithmetic_2 22
25 equality 23
25 separator 24
25 digit 25
25 character 26
25 assignment 27
25 double_quote 28
25 dot 29
25 exponent 30
25 logical 31
24 relational 12
24 arithmetic_1 19
24 other 20
24 space 21
24 arithmetic_2 22
24 equality 23
24 separator 24
24 digit 25
24 character 26
24 assignment 27
24 double_quote 28
24 dot 29
24 exponent 30
24 logical 31
23 relational 12
23 arithmetic_1 19
23 other 20
23 space 21
23 arithmetic_2 22
23 equality 23
23 separator 24
23 digit 25
23 character 26
23 assignment 27
23 double_quote 28
23 dot 29
23 exponent 30
23 logical 31
22 relational 12
22 arithmetic_1 19
22 other 20
22 space 21
22 arithmetic_2 22
22 equality 23
22 separator 24
22 digit 25
22 character 26
22 assignment 27
22 double_quote 28
22 dot 29
22 exponent 30
22 logical 31
21 relational 12
21 arithmetic_1 19
21 other 20
21 space 21
21 arithmetic_2 22
21 equality 23
21 separator 24
21 digit 25
21 character 26
21 assignment 27
21 double_quote 28
21 dot 29
21 exponent 30
21 logical 31
20 relational 12
20 arithmetic_1 19
20 other 20
20 space 21
20 arithmetic_2 22
20 equality 23
20 separator 24
20 digit 25
20 character 26
20 assignment 27
20 double_quote 28
20 dot 29
20 exponent 30
20 logical 31
19 relational 12
19 arithmetic_1 19
19 other 20
19 space 21
19 arithmetic_2 22
19 equality 23
19 separator 24
19 digit 25
19 character 26
19 assignment 27
19 double_quote 28
19 dot 29
19 exponent 30
19 logical 31
10 digit 10
10 character 10
10 exponent 10
9 digit 9
9 dot 32
9 exponent 33
33 arithmetic_1 34
33 digit 35
35 digit 35
34 digit 35
32 digit 15
32 exponent 33
5 space 5

