ALPHABET
boolean
space
exponent
eof
assignment
dot
equality
relational
separator
arithmetic_1
arithmetic_2
keyword
double_quote
other
logical
character
digit

STATE
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35

INITIAL_STATE
0

ACCEPTING_STATES
1 BOOLEANLITERAL
2 SPACE
3 IDENTIFIER
4 EOF
5 ASSIGNMENT
7 EQUALITY
8 RELATIONAL
9 SEPARATOR
10 ARITHMETIC
11 KEYWORD
13 LOGICAL
14 INTLITERAL
16 FLOATLITERAL
17 FLOATLITERAL
20 FLOATLITERAL
22 FLOATLITERAL
31 STRINGLITERAL

TRANSITIONS
0 boolean 1
0 space 2
0 exponent 3
0 eof 4
0 assignment 5
0 dot 6
0 equality 7
0 relational 8
0 separator 9
0 arithmetic_1 10
0 arithmetic_2 10
0 keyword 11
0 double_quote 12
0 logical 13
0 character 3
0 digit 14
14 exponent 15
14 dot 16
14 digit 14
16 exponent 15
16 digit 17
17 exponent 18
17 digit 17
18 arithmetic_1 19
18 digit 20
20 digit 20
19 digit 20
15 arithmetic_1 21
15 digit 22
22 digit 22
21 digit 22
12 space 23
12 exponent 12
12 assignment 24
12 dot 25
12 equality 26
12 relational 27
12 separator 28
12 arithmetic_1 29
12 arithmetic_2 30
12 double_quote 31
12 other 32
12 logical 33
12 character 34
12 digit 35
35 space 23
35 exponent 12
35 assignment 24
35 dot 25
35 equality 26
35 relational 27
35 separator 28
35 arithmetic_1 29
35 arithmetic_2 30
35 double_quote 31
35 other 32
35 logical 33
35 character 34
35 digit 35
34 space 23
34 exponent 12
34 assignment 24
34 dot 25
34 equality 26
34 relational 27
34 separator 28
34 arithmetic_1 29
34 arithmetic_2 30
34 double_quote 31
34 other 32
34 logical 33
34 character 34
34 digit 35
33 space 23
33 exponent 12
33 assignment 24
33 dot 25
33 equality 26
33 relational 27
33 separator 28
33 arithmetic_1 29
33 arithmetic_2 30
33 double_quote 31
33 other 32
33 logical 33
33 character 34
33 digit 35
32 space 23
32 exponent 12
32 assignment 24
32 dot 25
32 equality 26
32 relational 27
32 separator 28
32 arithmetic_1 29
32 arithmetic_2 30
32 double_quote 31
32 other 32
32 logical 33
32 character 34
32 digit 35
30 space 23
30 exponent 12
30 assignment 24
30 dot 25
30 equality 26
30 relational 27
30 separator 28
30 arithmetic_1 29
30 arithmetic_2 30
30 double_quote 31
30 other 32
30 logical 33
30 character 34
30 digit 35
29 space 23
29 exponent 12
29 assignment 24
29 dot 25
29 equality 26
29 relational 27
29 separator 28
29 arithmetic_1 29
29 arithmetic_2 30
29 double_quote 31
29 other 32
29 logical 33
29 character 34
29 digit 35
28 space 23
28 exponent 12
28 assignment 24
28 dot 25
28 equality 26
28 relational 27
28 separator 28
28 arithmetic_1 29
28 arithmetic_2 30
28 double_quote 31
28 other 32
28 logical 33
28 character 34
28 digit 35
27 space 23
27 exponent 12
27 assignment 24
27 dot 25
27 equality 26
27 relational 27
27 separator 28
27 arithmetic_1 29
27 arithmetic_2 30
27 double_quote 31
27 other 32
27 logical 33
27 character 34
27 digit 35
26 space 23
26 exponent 12
26 assignment 24
26 dot 25
26 equality 26
26 relational 27
26 separator 28
26 arithmetic_1 29
26 arithmetic_2 30
26 double_quote 31
26 other 32
26 logical 33
26 character 34
26 digit 35
25 space 23
25 exponent 12
25 assignment 24
25 dot 25
25 equality 26
25 relational 27
25 separator 28
25 arithmetic_1 29
25 arithmetic_2 30
25 double_quote 31
25 other 32
25 logical 33
25 character 34
25 digit 35
24 space 23
24 exponent 12
24 assignment 24
24 dot 25
24 equality 26
24 relational 27
24 separator 28
24 arithmetic_1 29
24 arithmetic_2 30
24 double_quote 31
24 other 32
24 logical 33
24 character 34
24 digit 35
23 space 23
23 exponent 12
23 assignment 24
23 dot 25
23 equality 26
23 relational 27
23 separator 28
23 arithmetic_1 29
23 arithmetic_2 30
23 double_quote 31
23 other 32
23 logical 33
23 character 34
23 digit 35
6 digit 17
3 exponent 3
3 character 3
3 digit 3
2 space 2

