Kind = 14 [KEYWORD], spelling = "void", position = 1(1)..1(4)
Kind = 5 [IDENTIFIER], spelling = "main", position = 1(9)..1(12)
Kind = 13 [SEPARATOR], spelling = "(", position = 1(10)..1(10)
Kind = 13 [SEPARATOR], spelling = ")", position = 1(11)..1(11)
Kind = 13 [SEPARATOR], spelling = "{", position = 1(12)..1(12)
Kind = 14 [KEYWORD], spelling = "int", position = 2(4)..2(6)
Kind = 5 [IDENTIFIER], spelling = "i", position = 2(8)..2(8)
Kind = 13 [SEPARATOR], spelling = ";", position = 2(9)..2(9)
Kind = 14 [KEYWORD], spelling = "int", position = 3(4)..3(6)
Kind = 5 [IDENTIFIER], spelling = "j", position = 3(8)..3(8)
Kind = 13 [SEPARATOR], spelling = ";", position = 3(9)..3(9)
Kind = 14 [KEYWORD], spelling = "if", position = 4(4)..4(5)
Kind = 13 [SEPARATOR], spelling = "(", position = 4(7)..4(7)
Kind = 5 [IDENTIFIER], spelling = "i", position = 4(8)..4(8)
Kind = 6 [ASSIGNMENT], spelling = "=", position = 4(10)..4(10)
Kind = 3 [INTLITERAL], spelling = "2", position = 4(12)..4(12)
Kind = 13 [SEPARATOR], spelling = ")", position = 4(13)..4(13)
Kind = 13 [SEPARATOR], spelling = "{", position = 4(15)..4(15)
Kind = 5 [IDENTIFIER], spelling = "i", position = 5(7)..5(7)
Kind = 6 [ASSIGNMENT], spelling = "=", position = 5(9)..5(9)
Kind = 3 [INTLITERAL], spelling = "2", position = 5(11)..5(11)
Kind = 13 [SEPARATOR], spelling = ";", position = 5(12)..5(12)
Kind = 13 [SEPARATOR], spelling = "}", position = 6(4)..6(4)
Kind = 14 [KEYWORD], spelling = "if", position = 7(4)..7(5)
Kind = 13 [SEPARATOR], spelling = "(", position = 7(7)..7(7)
Kind = 5 [IDENTIFIER], spelling = "i", position = 7(8)..7(8)
Kind = 10 [EQUALITY], spelling = "==", position = 7(10)..7(11)
Kind = 3 [INTLITERAL], spelling = "3", position = 7(13)..7(13)
Kind = 13 [SEPARATOR], spelling = ")", position = 7(14)..7(14)
Kind = 13 [SEPARATOR], spelling = "{", position = 7(16)..7(16)
Kind = 5 [IDENTIFIER], spelling = "i", position = 8(7)..8(7)
Kind = 6 [ASSIGNMENT], spelling = "=", position = 8(9)..8(9)
Kind = 3 [INTLITERAL], spelling = "3", position = 8(11)..8(11)
Kind = 13 [SEPARATOR], spelling = ";", position = 8(12)..8(12)
Kind = 13 [SEPARATOR], spelling = "}", position = 9(4)..9(4)
Kind = 14 [KEYWORD], spelling = "else", position = 10(4)..10(7)
Kind = 14 [KEYWORD], spelling = "if", position = 10(9)..10(10)
Kind = 13 [SEPARATOR], spelling = "(", position = 10(12)..10(12)
Kind = 5 [IDENTIFIER], spelling = "i", position = 10(13)..10(13)
Kind = 10 [EQUALITY], spelling = "==", position = 10(15)..10(16)
Kind = 3 [INTLITERAL], spelling = "2", position = 10(18)..10(18)
Kind = 13 [SEPARATOR], spelling = ")", position = 10(19)..10(19)
Kind = 13 [SEPARATOR], spelling = "{", position = 10(21)..10(21)
Kind = 5 [IDENTIFIER], spelling = "i", position = 11(7)..11(7)
Kind = 6 [ASSIGNMENT], spelling = "=", position = 11(9)..11(9)
Kind = 3 [INTLITERAL], spelling = "1", position = 11(11)..11(11)
Kind = 1 [ARITHMETIC], spelling = "+", position = 11(13)..11(13)
Kind = 3 [INTLITERAL], spelling = "2", position = 11(15)..11(15)
Kind = 1 [ARITHMETIC], spelling = "*", position = 11(17)..11(17)
Kind = 3 [INTLITERAL], spelling = "3", position = 11(19)..11(19)
Kind = 1 [ARITHMETIC], spelling = "/", position = 11(21)..11(21)
Kind = 3 [INTLITERAL], spelling = "4", position = 11(23)..11(23)
Kind = 1 [ARITHMETIC], spelling = "-", position = 11(25)..11(25)
Kind = 3 [INTLITERAL], spelling = "5", position = 11(27)..11(27)
Kind = 13 [SEPARATOR], spelling = ";", position = 11(28)..11(28)
Kind = 13 [SEPARATOR], spelling = "}", position = 12(4)..12(4)
Kind = 14 [KEYWORD], spelling = "if", position = 14(4)..14(5)
Kind = 13 [SEPARATOR], spelling = "(", position = 14(7)..14(7)
Kind = 5 [IDENTIFIER], spelling = "i", position = 14(8)..14(8)
Kind = 10 [EQUALITY], spelling = "==", position = 14(10)..14(11)
Kind = 3 [INTLITERAL], spelling = "2", position = 14(13)..14(13)
Kind = 13 [SEPARATOR], spelling = ")", position = 14(14)..14(14)
Kind = 13 [SEPARATOR], spelling = "{", position = 14(16)..14(16)
Kind = 13 [SEPARATOR], spelling = "}", position = 14(17)..14(17)
Kind = 13 [SEPARATOR], spelling = "}", position = 15(1)..15(1)
Kind = 8 [EOF], spelling = "$", position = 15(2)..15(2)
