Kind = 4 [KEYWORD], spelling = "void", position = 1(1)..1(4)
Kind = 2 [IDENTIFIER], spelling = "function", position = 1(16)..1(23)
Kind = 5 [SEPARATOR], spelling = "(", position = 1(23)..1(23)
Kind = 4 [KEYWORD], spelling = "boolean", position = 2(1)..2(7)
Kind = 2 [IDENTIFIER], spelling = "abc", position = 2(11)..2(13)
Kind = 5 [SEPARATOR], spelling = ",", position = 2(12)..2(12)
Kind = 4 [KEYWORD], spelling = "float", position = 3(7)..3(11)
Kind = 2 [IDENTIFIER], spelling = "b", position = 3(13)..3(13)
Kind = 8 [ASSIGNMENT], spelling = "=", position = 3(15)..3(15)
Kind = 18 [FLOATLITERAL], spelling = "12.3e4", position = 3(17)..3(22)
Kind = 5 [SEPARATOR], spelling = ")", position = 3(23)..3(23)
Kind = 5 [SEPARATOR], spelling = "{", position = 3(24)..3(24)
Kind = 2 [IDENTIFIER], spelling = "b", position = 7(4)..7(4)
Kind = 8 [ASSIGNMENT], spelling = "=", position = 7(6)..7(6)
Kind = 15 [FLOATLITERAL], spelling = ".2", position = 7(8)..7(9)
Kind = 5 [SEPARATOR], spelling = ";", position = 7(10)..7(10)
Kind = 4 [KEYWORD], spelling = "for", position = 9(4)..9(6)
Kind = 5 [SEPARATOR], spelling = "{", position = 9(7)..9(7)
Kind = 4 [KEYWORD], spelling = "int", position = 9(8)..9(10)
Kind = 2 [IDENTIFIER], spelling = "i", position = 9(12)..9(12)
Kind = 8 [ASSIGNMENT], spelling = "=", position = 9(16)..9(16)
Kind = 11 [INTLITERAL], spelling = "0", position = 9(17)..9(17)
Kind = 5 [SEPARATOR], spelling = ";", position = 9(18)..9(18)
Kind = 2 [IDENTIFIER], spelling = "i", position = 9(20)..9(20)
Kind = 6 [RELATIONAL], spelling = "<", position = 9(21)..9(21)
Kind = 11 [INTLITERAL], spelling = "12345", position = 10(4)..10(8)
Kind = 5 [SEPARATOR], spelling = ";", position = 10(9)..10(9)
Kind = 2 [IDENTIFIER], spelling = "i", position = 10(11)..10(11)
Kind = 8 [ASSIGNMENT], spelling = "=", position = 10(13)..10(13)
Kind = 2 [IDENTIFIER], spelling = "i", position = 10(15)..10(15)
Kind = 3 [ARITHMETIC], spelling = "+", position = 10(16)..10(16)
Kind = 11 [INTLITERAL], spelling = "10", position = 10(17)..10(18)
Kind = 5 [SEPARATOR], spelling = "}", position = 10(19)..10(19)
Kind = 5 [SEPARATOR], spelling = "{", position = 11(4)..11(4)
Kind = 2 [IDENTIFIER], spelling = "a", position = 12(7)..12(7)
Kind = 8 [ASSIGNMENT], spelling = "=", position = 12(9)..12(9)
Kind = 30 [STRINGLITERAL], spelling = "chang hieu sao lai co string 
      literal khi vc k co kieu string", position = 13(-28)..13(38)
Kind = 5 [SEPARATOR], spelling = ";", position = 13(39)..13(39)
Kind = 4 [KEYWORD], spelling = "if", position = 14(7)..14(8)
Kind = 5 [SEPARATOR], spelling = "(", position = 14(10)..14(10)
Kind = 2 [IDENTIFIER], spelling = "a", position = 14(11)..14(11)
Kind = 6 [RELATIONAL], spelling = "<", position = 14(13)..14(13)
Kind = 15 [FLOATLITERAL], spelling = "3.2", position = 14(15)..14(17)
Kind = 5 [SEPARATOR], spelling = ")", position = 14(18)..14(18)
Kind = 5 [SEPARATOR], spelling = "{", position = 14(20)..14(20)
Kind = 4 [KEYWORD], spelling = "return", position = 15(10)..15(15)
Kind = 2 [IDENTIFIER], spelling = "a", position = 15(17)..15(17)
Kind = 3 [ARITHMETIC], spelling = "+", position = 15(18)..15(18)
Kind = 2 [IDENTIFIER], spelling = "b", position = 15(20)..15(20)
Kind = 5 [SEPARATOR], spelling = ";", position = 15(21)..15(21)
Kind = 5 [SEPARATOR], spelling = "}", position = 19(7)..19(7)
Kind = 4 [KEYWORD], spelling = "while", position = 20(7)..20(11)
Kind = 5 [SEPARATOR], spelling = "(", position = 20(13)..20(13)
Kind = 9 [BOOLEANLITERAL], spelling = "true", position = 20(14)..20(17)
Kind = 5 [SEPARATOR], spelling = ")", position = 20(18)..20(18)
Kind = 5 [SEPARATOR], spelling = "{", position = 20(20)..20(20)
Kind = 4 [KEYWORD], spelling = "return", position = 21(10)..21(15)
Kind = 9 [BOOLEANLITERAL], spelling = "false", position = 21(17)..21(21)
Kind = 5 [SEPARATOR], spelling = ";", position = 21(22)..21(22)
Kind = 5 [SEPARATOR], spelling = "}", position = 25(7)..25(7)
Kind = 2 [IDENTIFIER], spelling = "a", position = 27(7)..27(7)
Kind = 5 [SEPARATOR], spelling = ";", position = 27(8)..27(8)
Kind = 10 [LOGICAL], spelling = "!", position = 28(7)..28(7)
Kind = 6 [RELATIONAL], spelling = ">", position = 28(8)..28(8)
Kind = 35 [FLOATLITERAL], spelling = "3e54", position = 29(7)..29(10)
Kind = 5 [SEPARATOR], spelling = ";", position = 29(11)..29(11)
Kind = 2 [IDENTIFIER], spelling = "ashdbas", position = 30(13)..30(19)
Kind = 11 [INTLITERAL], spelling = "912983", position = 30(14)..30(19)
Kind = 2 [IDENTIFIER], spelling = "b", position = 31(7)..31(7)
Kind = 8 [ASSIGNMENT], spelling = "=", position = 31(8)..31(8)
Kind = 18 [FLOATLITERAL], spelling = "1.2e222", position = 31(9)..31(15)
Kind = 18 [FLOATLITERAL], spelling = ".2e13", position = 31(16)..31(20)
Kind = 2 [IDENTIFIER], spelling = "ff", position = 31(23)..31(24)
Kind = 5 [SEPARATOR], spelling = ";", position = 31(24)..31(24)
Kind = 5 [SEPARATOR], spelling = "}", position = 32(4)..32(4)
Kind = 5 [SEPARATOR], spelling = "}", position = 34(9)..34(9)
Kind = 14 [EOF], spelling = "$", position = 34(10)..34(10)
