Kind = 8 [KEYWORD], spelling = "void", position = 3(1)..3(4)
Kind = 7 [IDENTIFIER], spelling = "main", position = 3(9)..3(12)
Kind = 14 [SEPARATOR], spelling = "(", position = 3(10)..3(10)
Kind = 14 [SEPARATOR], spelling = ")", position = 3(11)..3(11)
Kind = 14 [SEPARATOR], spelling = "{", position = 3(13)..3(13)
Kind = 8 [KEYWORD], spelling = "int", position = 4(5)..4(7)
Kind = 7 [IDENTIFIER], spelling = "n", position = 4(9)..4(9)
Kind = 14 [SEPARATOR], spelling = ";", position = 4(10)..4(10)
Kind = 8 [KEYWORD], spelling = "int", position = 5(5)..5(7)
Kind = 7 [IDENTIFIER], spelling = "i", position = 5(9)..5(9)
Kind = 14 [SEPARATOR], spelling = ";", position = 5(10)..5(10)
Kind = 8 [KEYWORD], spelling = "int", position = 6(5)..6(7)
Kind = 7 [IDENTIFIER], spelling = "current", position = 6(15)..6(21)
Kind = 14 [SEPARATOR], spelling = ";", position = 6(16)..6(16)
Kind = 8 [KEYWORD], spelling = "int", position = 7(5)..7(7)
Kind = 7 [IDENTIFIER], spelling = "next", position = 7(12)..7(15)
Kind = 14 [SEPARATOR], spelling = ";", position = 7(13)..7(13)
Kind = 8 [KEYWORD], spelling = "int", position = 8(5)..8(7)
Kind = 7 [IDENTIFIER], spelling = "twoaway", position = 8(15)..8(21)
Kind = 14 [SEPARATOR], spelling = ";", position = 8(16)..8(16)
Kind = 7 [IDENTIFIER], spelling = "putString", position = 10(13)..10(21)
Kind = 14 [SEPARATOR], spelling = "(", position = 10(14)..10(14)
Kind = 23 [STRINGLITERAL], spelling = "How many Fibonacci numbers do you want to compute? ", position = 10(17)..10(67)
Kind = 14 [SEPARATOR], spelling = ")", position = 10(68)..10(68)
Kind = 14 [SEPARATOR], spelling = ";", position = 10(69)..10(69)
Kind = 7 [IDENTIFIER], spelling = "n", position = 11(5)..11(5)
Kind = 3 [ASSIGNMENT], spelling = "=", position = 11(7)..11(7)
Kind = 7 [IDENTIFIER], spelling = "getInt", position = 11(14)..11(19)
Kind = 14 [SEPARATOR], spelling = "(", position = 11(15)..11(15)
Kind = 14 [SEPARATOR], spelling = ")", position = 11(16)..11(16)
Kind = 14 [SEPARATOR], spelling = ";", position = 11(17)..11(17)
Kind = 8 [KEYWORD], spelling = "if", position = 12(5)..12(6)
Kind = 14 [SEPARATOR], spelling = "(", position = 12(8)..12(8)
Kind = 7 [IDENTIFIER], spelling = "n", position = 12(9)..12(9)
Kind = 1 [RELATIONAL], spelling = "<=", position = 12(10)..12(11)
Kind = 6 [INTLITERAL], spelling = "0", position = 12(12)..12(12)
Kind = 14 [SEPARATOR], spelling = ")", position = 12(13)..12(13)
Kind = 14 [SEPARATOR], spelling = "{", position = 12(15)..12(15)
Kind = 7 [IDENTIFIER], spelling = "putString", position = 13(12)..13(20)
Kind = 14 [SEPARATOR], spelling = "(", position = 13(13)..13(13)
Kind = 23 [STRINGLITERAL], spelling = "The number should be positive.\n", position = 13(16)..13(47)
Kind = 14 [SEPARATOR], spelling = ")", position = 13(48)..13(48)
Kind = 14 [SEPARATOR], spelling = ";", position = 13(49)..13(49)
Kind = 14 [SEPARATOR], spelling = "}", position = 14(2)..14(2)
Kind = 8 [KEYWORD], spelling = "else", position = 15(5)..15(8)
Kind = 14 [SEPARATOR], spelling = "{", position = 15(10)..15(10)
Kind = 7 [IDENTIFIER], spelling = "putString", position = 16(15)..16(23)
Kind = 14 [SEPARATOR], spelling = "(", position = 16(16)..16(16)
Kind = 23 [STRINGLITERAL], spelling = "\n\n\tI \t Fibonacci(I) \n\t=====================\n", position = 16(19)..16(69)
Kind = 14 [SEPARATOR], spelling = ")", position = 16(70)..16(70)
Kind = 14 [SEPARATOR], spelling = ";", position = 16(71)..16(71)
Kind = 7 [IDENTIFIER], spelling = "next", position = 17(10)..17(13)
Kind = 3 [ASSIGNMENT], spelling = "=", position = 17(12)..17(12)
Kind = 7 [IDENTIFIER], spelling = "current", position = 17(20)..17(26)
Kind = 3 [ASSIGNMENT], spelling = "=", position = 17(22)..17(22)
Kind = 6 [INTLITERAL], spelling = "1", position = 17(24)..17(24)
Kind = 14 [SEPARATOR], spelling = ";", position = 17(25)..17(25)
Kind = 8 [KEYWORD], spelling = "for", position = 18(7)..18(9)
Kind = 14 [SEPARATOR], spelling = "(", position = 18(11)..18(11)
Kind = 7 [IDENTIFIER], spelling = "i", position = 18(12)..18(12)
Kind = 3 [ASSIGNMENT], spelling = "=", position = 18(13)..18(13)
Kind = 6 [INTLITERAL], spelling = "1", position = 18(14)..18(14)
Kind = 14 [SEPARATOR], spelling = ";", position = 18(15)..18(15)
Kind = 7 [IDENTIFIER], spelling = "i", position = 18(17)..18(17)
Kind = 1 [RELATIONAL], spelling = "<=", position = 18(18)..18(19)
Kind = 7 [IDENTIFIER], spelling = "n", position = 18(20)..18(20)
Kind = 14 [SEPARATOR], spelling = ";", position = 18(21)..18(21)
Kind = 7 [IDENTIFIER], spelling = "i", position = 18(23)..18(23)
Kind = 3 [ASSIGNMENT], spelling = "=", position = 18(24)..18(24)
Kind = 7 [IDENTIFIER], spelling = "i", position = 18(25)..18(25)
Kind = 5 [ARITHMETIC], spelling = "+", position = 18(26)..18(26)
Kind = 6 [INTLITERAL], spelling = "1", position = 18(27)..18(27)
Kind = 14 [SEPARATOR], spelling = ")", position = 18(28)..18(28)
Kind = 14 [SEPARATOR], spelling = "{", position = 18(30)..18(30)
Kind = 7 [IDENTIFIER], spelling = "putString", position = 19(10)..19(18)
Kind = 14 [SEPARATOR], spelling = "(", position = 19(11)..19(11)
Kind = 23 [STRINGLITERAL], spelling = "\t", position = 19(14)..19(15)
Kind = 14 [SEPARATOR], spelling = ")", position = 19(16)..19(16)
Kind = 14 [SEPARATOR], spelling = ";", position = 19(17)..19(17)
Kind = 7 [IDENTIFIER], spelling = "putInt", position = 20(14)..20(19)
Kind = 14 [SEPARATOR], spelling = "(", position = 20(15)..20(15)
Kind = 7 [IDENTIFIER], spelling = "i", position = 20(16)..20(16)
Kind = 14 [SEPARATOR], spelling = ")", position = 20(17)..20(17)
Kind = 14 [SEPARATOR], spelling = ";", position = 20(18)..20(18)
Kind = 7 [IDENTIFIER], spelling = "putString", position = 21(10)..21(18)
Kind = 14 [SEPARATOR], spelling = "(", position = 21(11)..21(11)
Kind = 23 [STRINGLITERAL], spelling = "\t", position = 21(14)..21(15)
Kind = 14 [SEPARATOR], spelling = ")", position = 21(16)..21(16)
Kind = 14 [SEPARATOR], spelling = ";", position = 21(17)..21(17)
Kind = 7 [IDENTIFIER], spelling = "putIntLn", position = 22(11)..22(18)
Kind = 14 [SEPARATOR], spelling = "(", position = 22(12)..22(12)
Kind = 7 [IDENTIFIER], spelling = "current", position = 22(19)..22(25)
Kind = 14 [SEPARATOR], spelling = ")", position = 22(20)..22(20)
Kind = 14 [SEPARATOR], spelling = ";", position = 22(21)..22(21)
Kind = 7 [IDENTIFIER], spelling = "twoaway", position = 23(8)..23(14)
Kind = 3 [ASSIGNMENT], spelling = "=", position = 23(10)..23(10)
Kind = 7 [IDENTIFIER], spelling = "current", position = 23(18)..23(24)
Kind = 5 [ARITHMETIC], spelling = "+", position = 23(19)..23(19)
Kind = 7 [IDENTIFIER], spelling = "next", position = 23(23)..23(26)
Kind = 14 [SEPARATOR], spelling = ";", position = 23(24)..23(24)
Kind = 7 [IDENTIFIER], spelling = "current", position = 24(8)..24(14)
Kind = 3 [ASSIGNMENT], spelling = "=", position = 24(10)..24(10)
Kind = 7 [IDENTIFIER], spelling = "next", position = 24(15)..24(18)
Kind = 14 [SEPARATOR], spelling = ";", position = 24(16)..24(16)
Kind = 7 [IDENTIFIER], spelling = "next", position = 25(5)..25(8)
Kind = 3 [ASSIGNMENT], spelling = "=", position = 25(10)..25(10)
Kind = 7 [IDENTIFIER], spelling = "twoaway", position = 25(18)..25(24)
Kind = 14 [SEPARATOR], spelling = ";", position = 25(19)..25(19)
Kind = 14 [SEPARATOR], spelling = "}", position = 26(7)..26(7)
Kind = 14 [SEPARATOR], spelling = "}", position = 27(5)..27(5)
Kind = 14 [SEPARATOR], spelling = "}", position = 28(1)..28(1)
Kind = 13 [EOF], spelling = "$", position = 48(1)..48(1)
