ALPHABET
exponent
character
keyword
digit
double_quote
logical
arithmetic_1
space
arithmetic_2
equality
boolean
separator
dot
relational
assignment
other
eof

STATE
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35

INITIAL_STATE
0

ACCEPTING_STATES
1 IDENTIFIER
2 KEYWORD
3 INTLITERAL
5 LOGICAL
6 ARITHMETIC
7 SPACE
8 EQUALITY
9 BOOLEANLITERAL
10 SEPARATOR
12 RELATIONAL
13 ASSIGNMENT
14 EOF
15 FLOATLITERAL
17 FLOATLITERAL
21 STRINGLITERAL
33 FLOATLITERAL
34 FLOATLITERAL

TRANSITIONS
0 exponent 1
0 character 1
0 keyword 2
0 digit 3
0 double_quote 4
0 logical 5
0 arithmetic_1 6
0 space 7
0 arithmetic_2 6
0 equality 8
0 boolean 9
0 separator 10
0 dot 11
0 relational 12
0 assignment 13
0 eof 14
11 digit 15
15 exponent 16
15 digit 15
16 digit 17
16 arithmetic_1 18
18 digit 17
17 digit 17
7 space 7
4 exponent 4
4 character 19
4 digit 20
4 double_quote 21
4 logical 22
4 arithmetic_1 23
4 space 24
4 arithmetic_2 25
4 equality 26
4 separator 27
4 dot 28
4 relational 29
4 assignment 30
4 other 31
31 exponent 4
31 character 19
31 digit 20
31 double_quote 21
31 logical 22
31 arithmetic_1 23
31 space 24
31 arithmetic_2 25
31 equality 26
31 separator 27
31 dot 28
31 relational 29
31 assignment 30
31 other 31
30 exponent 4
30 character 19
30 digit 20
30 double_quote 21
30 logical 22
30 arithmetic_1 23
30 space 24
30 arithmetic_2 25
30 equality 26
30 separator 27
30 dot 28
30 relational 29
30 assignment 30
30 other 31
29 exponent 4
29 character 19
29 digit 20
29 double_quote 21
29 logical 22
29 arithmetic_1 23
29 space 24
29 arithmetic_2 25
29 equality 26
29 separator 27
29 dot 28
29 relational 29
29 assignment 30
29 other 31
28 exponent 4
28 character 19
28 digit 20
28 double_quote 21
28 logical 22
28 arithmetic_1 23
28 space 24
28 arithmetic_2 25
28 equality 26
28 separator 27
28 dot 28
28 relational 29
28 assignment 30
28 other 31
27 exponent 4
27 character 19
27 digit 20
27 double_quote 21
27 logical 22
27 arithmetic_1 23
27 space 24
27 arithmetic_2 25
27 equality 26
27 separator 27
27 dot 28
27 relational 29
27 assignment 30
27 other 31
26 exponent 4
26 character 19
26 digit 20
26 double_quote 21
26 logical 22
26 arithmetic_1 23
26 space 24
26 arithmetic_2 25
26 equality 26
26 separator 27
26 dot 28
26 relational 29
26 assignment 30
26 other 31
25 exponent 4
25 character 19
25 digit 20
25 double_quote 21
25 logical 22
25 arithmetic_1 23
25 space 24
25 arithmetic_2 25
25 equality 26
25 separator 27
25 dot 28
25 relational 29
25 assignment 30
25 other 31
24 exponent 4
24 character 19
24 digit 20
24 double_quote 21
24 logical 22
24 arithmetic_1 23
24 space 24
24 arithmetic_2 25
24 equality 26
24 separator 27
24 dot 28
24 relational 29
24 assignment 30
24 other 31
23 exponent 4
23 character 19
23 digit 20
23 double_quote 21
23 logical 22
23 arithmetic_1 23
23 space 24
23 arithmetic_2 25
23 equality 26
23 separator 27
23 dot 28
23 relational 29
23 assignment 30
23 other 31
22 exponent 4
22 character 19
22 digit 20
22 double_quote 21
22 logical 22
22 arithmetic_1 23
22 space 24
22 arithmetic_2 25
22 equality 26
22 separator 27
22 dot 28
22 relational 29
22 assignment 30
22 other 31
20 exponent 4
20 character 19
20 digit 20
20 double_quote 21
20 logical 22
20 arithmetic_1 23
20 space 24
20 arithmetic_2 25
20 equality 26
20 separator 27
20 dot 28
20 relational 29
20 assignment 30
20 other 31
19 exponent 4
19 character 19
19 digit 20
19 double_quote 21
19 logical 22
19 arithmetic_1 23
19 space 24
19 arithmetic_2 25
19 equality 26
19 separator 27
19 dot 28
19 relational 29
19 assignment 30
19 other 31
3 exponent 32
3 digit 3
3 dot 33
33 exponent 32
33 digit 15
32 digit 34
32 arithmetic_1 35
35 digit 34
34 digit 34
1 exponent 1
1 character 1
1 digit 1

