ALPHABET
relational
double_quote
assignment
space
arithmetic_1
digit
exponent
keyword
arithmetic_2
logical
equality
dot
boolean
eof
separator
character
other

STATE
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35

INITIAL_STATE
0

ACCEPTING_STATES
1 RELATIONAL
3 ASSIGNMENT
4 SPACE
5 ARITHMETIC
6 INTLITERAL
7 IDENTIFIER
8 KEYWORD
9 LOGICAL
10 EQUALITY
12 BOOLEANLITERAL
13 EOF
14 SEPARATOR
15 FLOATLITERAL
18 FLOATLITERAL
20 FLOATLITERAL
22 FLOATLITERAL
23 STRINGLITERAL

TRANSITIONS
0 relational 1
0 double_quote 2
0 assignment 3
0 space 4
0 arithmetic_1 5
0 digit 6
0 exponent 7
0 keyword 8
0 arithmetic_2 5
0 logical 9
0 equality 10
0 dot 11
0 boolean 12
0 eof 13
0 separator 14
0 character 7
11 digit 15
15 digit 15
15 exponent 16
16 arithmetic_1 17
16 digit 18
18 digit 18
17 digit 18
7 digit 7
7 exponent 7
7 character 7
6 digit 6
6 exponent 19
6 dot 20
20 digit 15
20 exponent 19
19 arithmetic_1 21
19 digit 22
22 digit 22
21 digit 22
4 space 4
2 relational 2
2 double_quote 23
2 assignment 24
2 space 25
2 arithmetic_1 26
2 digit 27
2 exponent 28
2 arithmetic_2 29
2 logical 30
2 equality 31
2 dot 32
2 separator 33
2 character 34
2 other 35
35 relational 2
35 double_quote 23
35 assignment 24
35 space 25
35 arithmetic_1 26
35 digit 27
35 exponent 28
35 arithmetic_2 29
35 logical 30
35 equality 31
35 dot 32
35 separator 33
35 character 34
35 other 35
34 relational 2
34 double_quote 23
34 assignment 24
34 space 25
34 arithmetic_1 26
34 digit 27
34 exponent 28
34 arithmetic_2 29
34 logical 30
34 equality 31
34 dot 32
34 separator 33
34 character 34
34 other 35
33 relational 2
33 double_quote 23
33 assignment 24
33 space 25
33 arithmetic_1 26
33 digit 27
33 exponent 28
33 arithmetic_2 29
33 logical 30
33 equality 31
33 dot 32
33 separator 33
33 character 34
33 other 35
32 relational 2
32 double_quote 23
32 assignment 24
32 space 25
32 arithmetic_1 26
32 digit 27
32 exponent 28
32 arithmetic_2 29
32 logical 30
32 equality 31
32 dot 32
32 separator 33
32 character 34
32 other 35
31 relational 2
31 double_quote 23
31 assignment 24
31 space 25
31 arithmetic_1 26
31 digit 27
31 exponent 28
31 arithmetic_2 29
31 logical 30
31 equality 31
31 dot 32
31 separator 33
31 character 34
31 other 35
30 relational 2
30 double_quote 23
30 assignment 24
30 space 25
30 arithmetic_1 26
30 digit 27
30 exponent 28
30 arithmetic_2 29
30 logical 30
30 equality 31
30 dot 32
30 separator 33
30 character 34
30 other 35
29 relational 2
29 double_quote 23
29 assignment 24
29 space 25
29 arithmetic_1 26
29 digit 27
29 exponent 28
29 arithmetic_2 29
29 logical 30
29 equality 31
29 dot 32
29 separator 33
29 character 34
29 other 35
28 relational 2
28 double_quote 23
28 assignment 24
28 space 25
28 arithmetic_1 26
28 digit 27
28 exponent 28
28 arithmetic_2 29
28 logical 30
28 equality 31
28 dot 32
28 separator 33
28 character 34
28 other 35
27 relational 2
27 double_quote 23
27 assignment 24
27 space 25
27 arithmetic_1 26
27 digit 27
27 exponent 28
27 arithmetic_2 29
27 logical 30
27 equality 31
27 dot 32
27 separator 33
27 character 34
27 other 35
26 relational 2
26 double_quote 23
26 assignment 24
26 space 25
26 arithmetic_1 26
26 digit 27
26 exponent 28
26 arithmetic_2 29
26 logical 30
26 equality 31
26 dot 32
26 separator 33
26 character 34
26 other 35
25 relational 2
25 double_quote 23
25 assignment 24
25 space 25
25 arithmetic_1 26
25 digit 27
25 exponent 28
25 arithmetic_2 29
25 logical 30
25 equality 31
25 dot 32
25 separator 33
25 character 34
25 other 35
24 relational 2
24 double_quote 23
24 assignment 24
24 space 25
24 arithmetic_1 26
24 digit 27
24 exponent 28
24 arithmetic_2 29
24 logical 30
24 equality 31
24 dot 32
24 separator 33
24 character 34
24 other 35

